.FormModal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: fixed;
  width: 90vw;
  max-width: 450px;
  height: 85vh;
  max-height: 600px;
  background-color: var(--color-one-opaque);
  backdrop-filter: blur(20px);
  flex-grow: 1;
  z-index: 10;
  border-radius: 30px;
  box-shadow: 0px 20px 50px 5px #00000081;
  display: flex;
  flex-direction: column;
}

.routine-info-form {
  display: grid;
  grid-template-columns: 20px minmax(148.75px, 205px) minmax(148.75px, 205px) 20px;
  grid-template-rows: 15px 40px 250px 100px 100px;
  grid-row-gap: 10px;
}

.day-question {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2;
}

.mon-thurs {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 3;
  justify-self: center;
  padding-top: 20px;
}

.mon-thurs div {
  padding: 5px 0;
}

.mon-thurs label {
  padding-left: 5px;
}

.fri-sun {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 3;
  justify-self: center;
  padding-top: 20px;
}

.fri-sun div {
  padding: 5px 0;
}

.fri-sun label {
  padding-left: 5px;
}

.date-choice {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 4;
  text-align: center;
}

.date-input {
  margin-top: 15px;
}

.finish-buttons {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 5;
  align-self: center;
  display: flex;
  justify-content: space-around;
}

.quit-modal,
.add-product {
  font-size: 1rem;
  padding: 8px 15px 9px 14px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  color: var(--color-one);
}

.quit-modal {
  background: linear-gradient(
    145deg,
    var(--color-two-opaque),
    var(--color-two)
  );
  box-shadow: 6px 6px 12px #5e1c40, -6px -6px 12px #f8d2e7;
}

.add-product {
  background: linear-gradient(
    145deg,
    var(--color-nine-opaque),
    var(--color-nine)
  );
  box-shadow: 6px 6px 12px #87969b, -6px -6px 12px #d4dee2;
}
